<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Cửa Hàng</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2019/09/24/16/05/storm-4501645_1280.jpg");
            background-repeat: no-repeat, repeat;
            background-position: center; /* Center the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        body {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

        a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }
        a, a:hover {
            text-decoration: none !important; }

        .content {
            height: 70vh; }

        .footer-20192 {
            position: relative;
            color: #fff;
            padding: 7rem 0;
            background-color: #141d2a; }
        .footer-20192 .container {
            position: relative; }
        .footer-20192 h3 {
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 0;
            line-height: 1.5; }
        .footer-20192 .links li {
            margin-bottom: 10px;
            line-height: 1.5;
            display: block; }
        .footer-20192 .links li a {
            color: #666873; }
        .footer-20192 .links li a:hover {
            color: #fff; }
        .footer-20192 .social li {
            display: inline-block;
            position: relative; }
        .footer-20192 .social li a {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            margin: 0;
            padding: 0;
            background-color: #8186d5;
            color: #fff; }
        .footer-20192 .social li a > span {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
        .footer-20192 .footer-logo {
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: .1rem; }
        .footer-20192 .copyright {
            color: #666873; }
        .footer-20192 .cta {
            -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
            box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
            padding: 20px;
            background-color: #8186d5;
            top: -150px;
            position: relative; }
        .footer-20192 .cta h2, .footer-20192 .cta h3 {
            line-height: 1.5; }
        .footer-20192 .cta h3 {
            font-size: 20px; }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <a class="navbar-brand" th:href="@{/}"><img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="35" class="d-inline-block align-top" alt=""/></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin}" href="#">Trang Chủ Quản Trị</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}" href="#">Trang chủ</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/shop}" href="#">Cửa Hàng</a>
            </li>
            <li class="nav-item dropdown" sec:authorize="isAnonymous()">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tài khoản
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/login}">Đăng Nhập</a>
                    <a class="dropdown-item" th:href="@{/register}">Đăng Ký</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Đăng xuất</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/cart}" href="#">Giỏ hàng</a>
            </li>
            <li class="nav-item active">
                <span class="nav-link" th:text="${cartCount}">0</span>
            </li>
        </ul>

    </div>
    <form class="form-inline my-2 my-lg-0" th:action="@{/product/search/}" method="get">
        <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm sản phẩm" aria-label="Search" name="name" id="name">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div>
</nav>

<div class="container" style="margin-top: 100px">
    <div class="row">
        <div class="col-sm-3">
            <div class="btn-group">
                <button type="button" class="btn btn-danger">Danh mục mặt hàng</button>
                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Danh mục mặt hàng</span>
                </button>
                <div class="dropdown-menu">
                    <a th:href="@{/shop}" class="list-group-item"> Tất cả mặt hàng </a>
                    <a href="" th:each="category, iStat : ${categories}"
                       th:href="@{/shop/category/{id}(id=${category.id})}">
                        <li
                                class="list-group-item" th:text="${category.name}"></li></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{/}" href="#">Trang Chủ</a>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card" style="margin-top: 20px" th:each="product : ${products}">
                <div class="row no-gutters">
                    <div class="col-sm-5 d-flex justify-content-center">
                        <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                    </div>
                    <div class="col-sm-7 d-flex justify-content-center">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <h4><span th:text="${product.price}"></span>đ</h4>
                            <p th:text="${product.description}" >Suresh Dasari is a founder and technical lead developer in tutlane.</p>
                            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="btn btn-primary">View Product</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<footer class="footer-20192">
    <div class="site-section">
        <div class="container">

            <div class="row">
                <div class="col-sm">
                    <a th:href="@{/}" class="footer-logo">TuanAnh <br> Ecomerce <br> Shop</a>
                    <p class="copyright">
                    <p>© Dinh Tuan Anh <a href="https://github.com/anhdt151020">Github</a></p>
                    </p>
                </div>
                <div class="col-sm">
                    <h3>Khách Hàng</h3>
                    <ul class="list-unstyled links">
                        <li><a th:href="@{/shop}">Cửa Hàng</a></li>
                        <li><a th:href="@{/cart}">Giỏ hàng</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <h3>Tài khoản</h3>
                    <ul class="list-unstyled links">
                        <li><a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin}">Trang Chủ Quản Trị</a></li>
                        <li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Đăng xuất</a></li>
                        <li><a sec:authorize="isAuthenticated()" th:href="@{/users/add}">Quản lý tài khoản</a></li>
                        <li><a sec:authorize="isAnonymous()" th:href="@{/login}">Đăng Nhập</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <h3>Liên hệ </h3>
                    <ul class="list-unstyled links">
                        <li><a href="https://www.facebook.com/dinhtuananhmd/">Facebook</a></li>
                        <li><a href="mailto:dinhtuananh151020@gmail.com">Gmail</a></li>
                        <li><a href="tel:0338209770">Điện Thoại</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll',function(){
        if(window.pageYOffset > 100){
            nav.classList.add('bg-dark','shadow');
        } else {
            nav.classList.remove('bg-dark','shadow');
        }
    })
</script>
</body>
</html>