<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Đăng Ký</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2019/09/24/16/05/storm-4501645_1280.jpg");
            background-repeat: no-repeat, repeat;
            background-position: center; /* Center the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        body {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

        a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }
        a, a:hover {
            text-decoration: none !important; }

        .content {
            height: 70vh; }

        .footer-20192 {
            position: relative;
            color: #fff;
            padding: 7rem 0;
            background-color: #141d2a; }
        .footer-20192 .container {
            position: relative; }
        .footer-20192 h3 {
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 0;
            line-height: 1.5; }
        .footer-20192 .links li {
            margin-bottom: 10px;
            line-height: 1.5;
            display: block; }
        .footer-20192 .links li a {
            color: #666873; }
        .footer-20192 .links li a:hover {
            color: #fff; }
        .footer-20192 .social li {
            display: inline-block;
            position: relative; }
        .footer-20192 .social li a {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            margin: 0;
            padding: 0;
            background-color: #8186d5;
            color: #fff; }
        .footer-20192 .social li a > span {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
        .footer-20192 .footer-logo {
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: .1rem; }
        .footer-20192 .copyright {
            color: #666873; }
        .footer-20192 .cta {
            -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
            box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
            padding: 20px;
            background-color: #8186d5;
            top: -150px;
            position: relative; }
        .footer-20192 .cta h2, .footer-20192 .cta h3 {
            line-height: 1.5; }
        .footer-20192 .cta h3 {
            font-size: 20px; }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" >
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="70" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Trang Chủ</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">Cửa Hàng</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/register}">Đăng Ký</a>
                </li>

            </ul>

        </div>
    </div>
</nav>
<br>

<div class="container text-white" style="margin-top: 150px">
    <div class="col-sm-6 text-white">
        <h3 style="margin-top: 10px">Đăng Ký</h3>
        <p>Điền đầy đủ thông tin để đăng ký tài khoản mới.</p>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <div class="form-group">
                <label for="firstName">Tên</label>
                <input type="text" name="firstName" id="firstName" required placeholder="Tên của bạn" class="form-control form-control-lg">
            </div>
            <div class="form-group">
                <label for="lastName">Họ</label>
                <input type="text" name="lastName" id="lastName" required placeholder="Họ của bạn" class="form-control form-control-lg">
            </div>
            <div class="form-group">
                <label for="email">Địa chỉ Email</label>
                <input type="email" class="form-control form-control-lg" required minlength="6" placeholder="Email" name="email" id="email"
                       aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">Email của bạn sẽ hoàn toàn được bảo mật.</small>
            </div>
            <div class="form-group">
                <label for="password">Mật Khẩu</label>
                <input type="password" class="form-control form-control-lg" required placeholder="Password" name="password"
                       id="password">
            </div>

            <input type="submit" value="Register" class="btn btn-primary btn-block">
            <span style="margin-top: 10px">Đã có tài khoản <a class="linkControl" href="./login.html"
                                                                      th:href="@{/login}">Login here</a></span>
        </form>
    </div>
</div>

<br>
<br>

<footer class="footer-20192">
    <div class="site-section">
        <div class="container">

            <div class="row">
                <div class="col-sm">
                    <a th:href="@{/}" class="footer-logo">TuanAnh <br> Ecomerce <br> Shop</a>
                    <p class="copyright">
                    <p>© Dinh Tuan Anh <a href="https://github.com/anhdt151020">Github</a></p>
                    </p>
                </div>
                <div class="col-sm">
                    <h3>Khách Hàng</h3>
                    <ul class="list-unstyled links">
                        <li><a th:href="@{/shop}">Cửa Hàng</a></li>
                        <li><a th:href="@{/cart}">Giỏ hàng</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <h3>Tài khoản</h3>
                    <ul class="list-unstyled links">
                        <li><a th:href="@{/login}">Đăng Nhập</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <h3>Liên hệ </h3>
                    <ul class="list-unstyled links">
                        <li><a href="https://www.facebook.com/dinhtuananhmd/">Facebook</a></li>
                        <li><a href="mailto:dinhtuananh151020@gmail.com">Gmail</a></li>
                        <li><a href="tel:0338209770">Điện Thoại</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    var nav = document.querySelector('nav');
    window.addEventListener('scroll',function(){
        if(window.pageYOffset > 100){
            nav.classList.add('bg-dark','shadow');
        } else {
            nav.classList.remove('bg-dark','shadow');
        }
    })
</script>
</body>
</html>